#pragma  once


/********************************************************************
created:	 2009/07/23
created:	 23:7:2009   19:17
file base:	 cubic_b_spline.h
author:		 Zheng Qian
contact:     qian.zheng@siat.ac.cn
affiliation: Shenzhen Institute of Advanced Technology
purpose:	 cubic B spline  
reference:   http://en.wikipedia.org/wiki/B%C3%A9zier_curve

*********************************************************************/

#include <Eigen/Core>
#include <vector>
#include <map>



class CubicBSplineCloseCurve 
{

public:
	typedef std::pair<int, double> Parameter;

	CubicBSplineCloseCurve( double interal = 0.001 )
		: interal_(interal)
	{

	}

	~CubicBSplineCloseCurve() { 
		clear(); 
	}

	unsigned int nb_control()  const { return controls_.size(); }
	unsigned int nb_samples()  const { return positions_.size();}

	//////////////////////////////////////////////////////////////////////////
	// compute the x ,y position of current parameter
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getPos(const Parameter& para) const;

	//////////////////////////////////////////////////////////////////////////
	// compute the first differential
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getFirstDiff( const Parameter& para) const ;

	//////////////////////////////////////////////////////////////////////////
	// compute the second differential
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getSecondDiff( const Parameter& para) const ;

	//////////////////////////////////////////////////////////////////////////
	// compute the curvature
	//////////////////////////////////////////////////////////////////////////
	double getCurvature( const Parameter& para) const ;


	//////////////////////////////////////////////////////////////////////////
	// compute the unit tangent vector
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getTangent( const Parameter &para ) const ;


	//////////////////////////////////////////////////////////////////////////
	// compute the unit Normal vector
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getNormal( const Parameter &para) const;

	//////////////////////////////////////////////////////////////////////////
	// compute the Curvature center ( rho = k)
	//////////////////////////////////////////////////////////////////////////
	Eigen::Vector2d getCurvCenter( const Parameter &para) const;


	//////////////////////////////////////////////////////////////////////////
	// find the coff vector
	//////////////////////////////////////////////////////////////////////////
	Eigen::VectorXd getCoffe( const Parameter& para) const ;

	///////////////////////////////////////////////////////////////////////////
	// compute the foot print
	//////////////////////////////////////////////////////////////////////////
	double findFootPrint( const std::vector<Eigen::Vector2d>& givepoints, 
		std::vector<Parameter>& footPrints) const ;

	

	//////////////////////////////////////////////////////////////////////////
	// set the control points 
	//////////////////////////////////////////////////////////////////////////
	void setNewControls( const std::vector<Eigen::Vector2d>& controlPs);

	//////////////////////////////////////////////////////////////////////////
	// compute a uniform spatial partition of the data points
	//////////////////////////////////////////////////////////////////////////
	void computeSpatialPoints();

	//////////////////////////////////////////////////////////////////////////
	// check if two point is on same side. para is foot print of p1
	//////////////////////////////////////////////////////////////////////////
	bool checkSameSide( Eigen::Vector2d p1,  Eigen::Vector2d p2, Eigen::Vector2d neip);


	Eigen::MatrixXd getSIntegralSq( );
	Eigen::MatrixXd getFIntegralSq( );


private:
	void clear()
	{
		controls_.clear();
		positions_.clear();
	}

	Parameter  getPara( int index ) const ;

	//////////////////////////////////////////////////////////////////////////
	//winding number test for a point in a polygon
	// softSurfer (www.softsurfer.com)
	//////////////////////////////////////////////////////////////////////////
	bool checkInside( Eigen::Vector2d p);

	//////////////////////////////////////////////////////////////////////////
	// tests if a point is Left|On|Right of an infinite line.
	//////////////////////////////////////////////////////////////////////////
	int isLeft( Eigen::Vector2d p0, Eigen::Vector2d p1, Eigen::Vector2d p2);


private:
	double interal_;
	std::vector<Eigen::Vector2d> controls_;
	std::vector<Eigen::Vector2d> positions_;
};




